spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.data.mongodb.uri=mongodb+srv://sofka:IK3YgVqkiKUVHYu6@sistemafacturacion.tvyx5.mongodb.net/sistemaFacturacion?retryWrites=true&w=majority